# Base de données MongoDB
MONGO_URL=mongodb://root:password123$@mongo:27017/auth_service_db?authSource=admin

# JWT (Json Web Token)
JWT_SECRET=ton_jwt_secret
JWT_EXPIRES_IN=1h
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password123
